spring.datasource.url=jdbc:sqlserver://localhost:1443;databaseName=UOL_Compasso
spring.datasource.username=sys_compasso
spring.datasource.password=sys_compasso
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.ddl=true
server.port = 8080
server.error.include-message=always
server.error.include-binding-errors=always

